{
  "name": "subzero-deployer",
  "version": "1.0.0",
  "description": "Deploys SUBZERO-BOT using Heroku API with random app names",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "dotenv": "^16.3.1"
  }
}
